<!DOCTYPE html>
<html lang="ru">

    @@include('_head.html', {
    "title": "ФК «Химик» (г. Дзержинск)"
    })

    <body class="no-scroll">
        @@include('_preloader.html')
        <div class="wrap">
            @@include('_header.html', {"main": false})
            <!--main-->
            <main class="main">
                <!--intro-->
                <section class="intro club-intro">
                    <div class="media-cover intro__bg">
                        <span class="media-cover-bg"></span>
                        <picture>
                            <source srcset="img/content/fk-ximik-intro.webp" type="image/webp" media="(min-width: 767.98px)">
                            <source srcset="img/content/fk-ximik-intro.jpg" media="(min-width: 767.98px)">
                            <source srcset="img/content/fk-ximik-intro-mob.webp" type="image/webp">
                            <source srcset="img/content/fk-ximik-intro-mob.jpg">
                            <img src="img/content/fk-ximik-intro.jpg" alt loading="lazy" data-animation="scaleUp">
                        </picture>
                    </div>
                    <div class="container intro__container">
                        @@include('_breadcrumbs.html', { 'page': 'ФК «Химик» (г. Дзержинск)'})
                        <div class="intro__content">
                            <img class="club-intro__logo" src="img/svg/clubs/fk-ximik.svg" alt>
                            <h1 class="h1 blur-text" data-animation="blurFadeUp">ФК «Химик» (г. Дзержинск)</h1>
                            <a href="#affiche-sec" class="btn main-btn js-anchor"><span>Смотреть расписание игр</span></a>
                        </div>
                    </div>
                </section>
                <!--club-info-->
                <div class="section section--dark club-info">
                    <div class="container">
                        <div class="stat-block grid-3col mb-120" data-animation="fadeUp">
                            <div class="stat-block__item">
                                <img src="img/svg/data.svg" alt>
                                <p class="h4">Дата основания</p>
                                <p class="h5">1946 и 2019 год</p>
                            </div>
                            <div class="stat-block__item">
                                <img src="img/svg/competition.svg" alt>
                                <p class="h4">Соревнования</p>
                                <p class="h5">Вторая лига дивизион «Б», Кубок России. Путь регионов</p>
                            </div>
                            <div class="stat-block__item">
                                <img src="img/svg/stadion.svg" alt>
                                <p class="h4">Домашняя арена</p>
                                <p class="h5">Центральный стадион «Химик» (г. Дзержинск)</p>
                            </div>
                        </div>
                        <div class="grid-2col mb-120 club-info__main" data-animation="fadeUp">
                            <div class="page-content">
                                <h3>Футбольный клуб «Химик» был основан в 1946 году в городе Дзержинск. Изначально команда создавалась как заводской коллектив при химическом
                                    заводе имени Я.М. Свердлова, крупнейшем предприятии города.</h3>
                                <p>Первым названием клуба было «Завод им. Свердлова». В 1947 году команда дебютировала в чемпионате РСФСР среди коллективов физкультуры.</p>
                                <p>В 1949 году клуб получил название «Химик», которое отражало профиль градообразующего предприятия и стало символом команды на долгие годы.
                                    Под этим именем клуб начал выступать в чемпионате Горьковской области, где быстро стал одним из лидеров.</p>
                                <p>Значительный вклад в становление «Химика» внёс Виктор Андреевич Шведчиков, который в 1950-х годах был играющим тренером команды. Под его
                                    руководством клуб добился первых серьезных успехов на региональном уровне.</p>
                                <p>В 1960 году «Химик» впервые принял участие в чемпионате СССР среди команд дивизионе «Б» (третий по силе дивизион советского футбола). Это
                                    стало важной вехой в истории клуба, ознаменовав выход на всесоюзный уровень соревнований.</p>
                                <p>На протяжении 1960-х и 1970-х годов «Химик» регулярно выступал в различных лигах советского футбола, закрепив за собой статус одной из
                                    сильнейших команд Горьковской области. В дивизионе «Б» дзержинцы выступали до 1970 года. В этот период клуб неоднократно становился
                                    победителем и призером областных соревнований.</p>
                            </div>
                            <div class="club-info__main-images">
                                <div class="media-el">
                                    <picture>
                                        <source srcset="img/content/fk-ximik-info-1.webp" type="image/webp" media="(min-width: 1450.98px)">
                                        <source srcset="img/content/fk-ximik-info-1.jpg" media="(min-width: 1450.98px)">
                                        <source srcset="img/content/fk-ximik-info-1-1280.webp" type="image/webp" media="(min-width: 767.98px)">
                                        <source srcset="img/content/fk-ximik-info-1-1280.jpg" media="(min-width: 767.98px)">
                                        <source srcset="img/content/fk-ximik-info-1-mob.webp" type="image/webp">
                                        <source srcset="img/content/fk-ximik-info-1-mob.jpg">
                                        <img src="img/content/fk-ximik-info-1.jpg" alt loading="lazy">
                                    </picture>
                                </div><div class="media-el">
                                    <picture>
                                        <source srcset="img/content/fk-ximik-info-2.webp" type="image/webp" media="(min-width: 1450.98px)">
                                        <source srcset="img/content/fk-ximik-info-2.jpg" media="(min-width: 1450.98px)">
                                        <source srcset="img/content/fk-ximik-info-2-1280.webp" type="image/webp" media="(min-width: 767.98px)">
                                        <source srcset="img/content/fk-ximik-info-2-1280.jpg" media="(min-width: 767.98px)">
                                        <source srcset="img/content/fk-ximik-info-2-mob.webp" type="image/webp">
                                        <source srcset="img/content/fk-ximik-info-2-mob.jpg">
                                        <img src="img/content/fk-ximik-info-2.jpg" alt loading="lazy">
                                    </picture>
                                </div>
                            </div>
                        </div>
                        <div class="page-content mb-120 width-6col" data-animation="fadeUp">
                            <h3>В 1992 году, после распада СССР, «Химик» начал выступать в первенстве России среди команд второй лиги. В 1995 году дзержинцы заняли третье
                                место в зональном турнире третьей лиги.</h3>
                            <p>Но затем в игре команды наступил заметный спад, вызванный, в первую очередь, неустойчивым финансовым положением. </p>
                        </div>
                        <div class="grid-2col club-info__main" data-animation="fadeUp">
                            <div class="page-content">
                                <h3>В 2001 году «Химик» на попечение взяли «Сибур-Нефтехим», после чего команда включила в свое название титульного спонсора
                                    «Сибур-Химик».</h3>
                                <p>Позже в 2005 году команда была вынуждена отказаться от участия в первенстве России и лишилась профессионального статуса.</p>
                                <p>В 2019 году команда «Химик» была возрождена и заявлена в Первенство России среди ЛФК, а на сезон 2021/22 заявился во Второй дивизион ФНЛ где
                                    играет по сей день и является одним из старейших клубов в своей лиге.</p>
                            </div>
                            <div class="media-el">
                                <picture>
                                    <source srcset="img/content/fk-ximik-info-3.webp" type="image/webp" media="(min-width: 1450.98px)">
                                    <source srcset="img/content/fk-ximik-info-3.jpg" media="(min-width: 1450.98px)">
                                    <source srcset="img/content/fk-ximik-info-3-1280.webp" type="image/webp" media="(min-width: 767.98px)">
                                    <source srcset="img/content/fk-ximik-info-3-1280.jpg" media="(min-width: 767.98px)">
                                    <source srcset="img/content/fk-ximik-info-3-mob.webp" type="image/webp">
                                    <source srcset="img/content/fk-ximik-info-3-mob.jpg">
                                    <img src="img/content/fk-ximik-info-3.jpg" alt loading="lazy">
                                </picture>
                            </div>
                        </div>
                    </div>
                </div>
                <!--club-achieve-->
                <section class="section club-achieve">
                    <div class="container">
                        <div class="sec-top">
                            <h2 class="blur-text" data-animation="blurFadeUp">Достижения клуба</h2>
                        </div>
                        <section class="club-achieve__sec" data-animation="fadeUp">
                            <h3>Национальные награды</h3>
                            <ul class="club-achieve__list">
                                <li>Чемпионы кубка МФС «Приволжье» среди команд третьей лиги в 2007 году</li>
                            </ul>
                        </section>
                    </div>
                </section>
                <!--structure-->
                <section class="section section--dark structure">
                    <div class="container">
                        <div class="sec-top">
                            <h2 class="blur-text" data-animation="blurFadeUp">Структура Клуба</h2>
                        </div>
                        <div class="structure__row">
                            <div class="structure__img">
                                <div class="media-contain">
                                    <img src="img/structure-football.png" alt>
                                </div>
                            </div>
                            <div class="structure__items child-3">
                                <div class="item-structure" data-animation="fadeUp">
                                    <div class="media-contain"><img src="img/svg/clubs/fk-ximik.svg" alt></div>
                                    <p class="h4">ФК «Химик»</p>
                                </div>
                                <div class="item-structure" data-animation="fadeUp">
                                    <div class="media-contain"><img src="img/svg/clubs/fk-ximik.svg" alt></div>
                                    <p class="h4">ФШ «Салют»</p>
                                </div>
                                <div class="item-structure" data-animation="fadeUp">
                                    <div class="media-contain"><img src="img/svg/clubs/fk-ximik.svg" alt></div>
                                    <p class="h4">СШ «Химик»</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                @@include('_affiche.html')
                @@include('_news.html')
            </main>
            @@include('_footer.html', {"main": false})
            @@include('_modal.html')
        </div>
        @@include('_js.html')
    </body>

</html>