<!DOCTYPE html>
<html lang="ru">

    @@include('_head.html', {
    "title": "ПКМФ «Торпедо»"
    })

    <body class="no-scroll">
        @@include('_preloader.html')
        <div class="wrap">
            @@include('_header.html', {"main": false})
            <!--main-->
            <main class="main">
                <!--intro-->
                <section class="intro club-intro">
                    <div class="media-cover intro__bg">
                        <span class="media-cover-bg"></span>
                        <picture>
                            <source srcset="img/content/torpedo-pkmf-intro.webp" type="image/webp" media="(min-width: 767.98px)">
                            <source srcset="img/content/torpedo-pkmf-intro.jpg" media="(min-width: 767.98px)">
                            <source srcset="img/content/torpedo-pkmf-intro-mob.webp" type="image/webp">
                            <source srcset="img/content/torpedo-pkmf-intro-mob.jpg">
                            <img src="img/content/torpedo-pkmf-intro.jpg" alt loading="lazy" data-animation="scaleUp">
                        </picture>
                    </div>
                    <div class="container intro__container">
                        @@include('_breadcrumbs.html', { 'page': 'ПКМФ «Торпедо»'})
                        <div class="intro__content">
                            <img class="club-intro__logo" src="img/svg/clubs/torpedo-pkmf.svg" alt>
                            <h1 class="h1 blur-text" data-animation="blurFadeUp">ПКМФ «Торпедо»</h1>
                            <a href="#affiche-sec" class="btn main-btn js-anchor"><span>Смотреть расписание игр</span></a>
                        </div>
                    </div>
                </section>
                <!--club-info-->
                <div class="section section--dark club-info">
                    <div class="container">
                        <div class="stat-block grid-3col mb-120" data-animation="fadeUp">
                            <div class="stat-block__item">
                                <img src="img/svg/data.svg" alt>
                                <p class="h4">Дата основания</p>
                                <p class="h5">25 сентября 2012 года</p>
                            </div>
                            <div class="stat-block__item">
                                <img src="img/svg/competition.svg" alt>
                                <p class="h4">Соревнования</p>
                                <p class="h5">Суперлига, Кубок России</p>
                            </div>
                            <div class="stat-block__item">
                                <img src="img/svg/stadion.svg" alt>
                                <p class="h4">Домашняя арена</p>
                                <p class="h5">ФОК «Мещерский»</p>
                            </div>
                        </div>
                        <div class="grid-2col mb-120 club-info__main" data-animation="fadeUp">
                            <div class="page-content">
                                <h3>Команда, изначально представлявшая биохимический холдинг «Оргхим», была создана в качестве корпоративной. В 2016-м завоевала титул чемпиона
                                    России среди корпораций. </h3>
                                <p>Перед началом сезона 2017/2018 команда уже в качестве профессионального мини-футбольного клуба стала победителем первого розыгрыша «Кубка
                                    Чкалова», после чего нижегородцы дебютировали в Кубке России, а затем и в Первенстве страны среди мужских команд Высшей лиги – втором по
                                    значимости российском турнире АМФР после Суперлиги.</p>
                                <p>В первом для себя профессиональном сезоне «Оргхим» занял четвёртое место в регулярном чемпионате, что позволило клубу выйти в плей-офф
                                    Первенства России, и остановился на четвертьфинальной стадии Высшей лиги.</p>
                            </div>
                            <div class="club-info__main-images">
                                <div class="media-el">
                                    <picture>
                                        <source srcset="img/content/torpedo-pkmf-info.webp" type="image/webp" media="(min-width: 1450.98px)">
                                        <source srcset="img/content/torpedo-pkmf-info.jpg" media="(min-width: 1450.98px)">
                                        <source srcset="img/content/torpedo-pkmf-info-1280.webp" type="image/webp">
                                        <source srcset="img/content/torpedo-pkmf-info-1280.jpg">
                                        <img src="img/content/torpedo-pkmf-info.jpg" alt loading="lazy">
                                    </picture>
                                </div>
                            </div>
                        </div>
                        <div class="page-content width-8col" data-animation="fadeUp">
                            <p class="h3">В сезоне 2018/2019 команда впервые в истории клуба пробились в 1/8 финала национального кубка, где сыграли с «Синарой» – командой
                                Суперлиги. В 2019 году, выиграв свой первый профессиональный трофей – Кубок Высшей лиги конференции Запад – соперники встретились вновь на этой
                                же стадии турнира. </p>
                            <p>По итогам сезона «Оргхим» за трехлетнюю историю клуба стал победителем Высшей лиги. Команда под управлением Рашида Камалетдинова по спортивному
                                принципу пробилась в Чемпионат России по мини-футболу и в следующем сезоне впервые в истории Нижегородской области представила регион в главном
                                футзальном турнире страны. </p>
                        </div>
                    </div>
                </div>
                <!--club-achieve-->
                <section class="section club-achieve">
                    <div class="container">
                        <div class="sec-top">
                            <h2 class="blur-text" data-animation="blurFadeUp">Достижения клуба</h2>
                        </div>
                        <section class="club-achieve__sec" data-animation="fadeUp">
                            <h3>Национальные награды</h3>
                            <ul class="club-achieve__list">
                                <li>Победитель чемпионата России среди корпораций в 2016 году</li>
                                <li>Чемпион Высшей лиги сезона 2019/2020</li>
                            </ul>
                        </section>
                    </div>
                </section>
                <!--club-history-->
                <section class="section section--dark club-history col-2" data-animation="fadeUp">
                    <div class="container">
                        <div class="club-history__row">
                            <div class="club-history__content">
                                <h2 class="h3 club-history__title blur-text" data-animation="blurFadeUp">История названий</h2>
                                <div class="page-content">
                                    <ol>
                                        <li>«Оргхим» (2012 – 2020)</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!--structure-->
                <section class="section section--dark structure">
                    <div class="container">
                        <div class="sec-top">
                            <h2 class="blur-text" data-animation="blurFadeUp">Структура Клуба</h2>
                        </div>
                        <div class="structure__row">
                            <div class="structure__img">
                                <div class="media-contain">
                                    <img src="img/structure-futsal.png" alt>
                                </div>
                            </div>
                            <div class="structure__items child-1">
                                <div class="item-structure" data-animation="fadeUp">
                                    <div class="media-contain"><img src="img/svg/clubs/torpedo-pkmf.svg" alt></div>
                                    <p class="h4">ЖМФК «Норманочка»</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                @@include('_affiche.html')
                <!--image-block-->
                <div class="section section--dark image-block" data-animation="fadeUp">
                    <div class="container">
                        <picture>
                            <source srcset="img/content/torpedo-pkmf.webp" type="image/webp" media="(min-width: 767.98px)">
                            <source srcset="img/content/torpedo-pkmf.jpg" media="(min-width: 767.98px)">
                            <source srcset="img/content/torpedo-pkmf-mob.webp" type="image/webp">
                            <source srcset="img/content/torpedo-pkmf-mob.jpg">
                            <img src="img/content/torpedo-pkmf.jpg" alt loading="lazy">
                        </picture>
                    </div>
                </div>
                <!--fan-shop-->
                <section class="section section--light fan-shop">
                    <div class="container">
                        <div class="sec-top">
                            <h2 class="blur-text" data-animation="blurFadeUp">Фирменный магазин клуба</h2>
                            <a href="#" class="btn main-btn" target="_blank"><span>Перейти в официальный магазин</span></a>
                        </div>
                        <div class="fan-shop__swiper">
                            <div class="mb-40 swiper">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide">
                                        @@include("_item-shop.html", {"name": "Шапка", "price": "1450", "img": "torpedo-pkmf-product-1"})
                                    </div>
                                    <div class="swiper-slide">
                                        @@include("_item-shop.html", {"name": "Подушка", "price": "650", "img": "torpedo-pkmf-product-2"})
                                    </div>
                                    <div class="swiper-slide">
                                        @@include("_item-shop.html", {"name": "Бомбер", "price": 6900, "img": "torpedo-pkmf-product-3"})
                                    </div>
                                    <div class="swiper-slide">
                                        @@include("_item-shop.html", {"name": "Вымпел", "price": "650", "img": "torpedo-pkmf-product-4"})
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-nav">
                                <button class="btn nav-btn nav-btn--prev"><svg><use xlink:href="img/svg/sprite.svg#btn-prev"></use></svg></button>
                                <button class="btn nav-btn nav-btn--next"><svg><use xlink:href="img/svg/sprite.svg#btn-next"></use></svg></button>
                            </div>
                        </div>
                    </div>
                </section>
                @@include('_news.html')
            </main>
            @@include('_footer.html', {"main": false})
            @@include('_modal.html')
        </div>
        @@include('_js.html')
    </body>

</html>